<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Teneo Mobile Chat Client</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
      body,
      html {
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 0px;
      }

      html {
        background-image: url("./static/light.png");
        background-repeat: repeat;
        /* box-shadow: inset 0 0 4em 0.3em #141414; */
        width: 100%;
        height: 100%;
      }

      #container {
        width: 900px;
        height: 900px;
        margin: 0 auto;
        background-image: url("./static/smartphone.png");
        background-size: 100%;
        position: absolute; /*it can be fixed too*/
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      #content {
        float: left;
        margin-left: 242px;
        margin-top: 76px;
        width: 416px;
        height: 738px;
        background-color: #000;
      }

      #logo-left {
        position: absolute;
        top: 15%;
        left: 5%;
      }

      #logo-right {
        position: absolute;
        bottom: 15%;
        right: 5%;
      }

      #as-logo {
        width: 489px;
        height: 187px;
        background-image: url("./static/as.png");
        background-size: 100%;
        background-repeat: no-repeat;
      }

      #teneo-logo {
        width: 489px;
        height: 187px;
        background-image: url("./static/teneo.png");
        background-size: 100%;
        background-repeat: no-repeat;
      }

      @media only screen and (max-width: 1350px) {
        #logos {
          display: none;
        }
      }
    </style>
  </head>

  <body onload="setup()" style="background-color:#fff;">
    <div id="logos">
      <div id="logo-left">
        <div id="teneo-logo"></div>
      </div>
      <div id="logo-right">
        <div id="as-logo"></div>
      </div>
    </div>

    <div id="container">
      <div id="content">
        <iframe
          src=""
          frameborder="0"
          style="overflow:hidden;height:100%;width:100%"
          height="100%"
          width="100%"
          name="frame"
          id="frame"
        ></iframe>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
        vars[key] = value;
      });
      return vars;
    }
    function getUrlParam(parameter, defaultvalue) {
      var urlparameter = defaultvalue;
      if (window.location.href.indexOf(parameter) > -1) {
        urlparameter = getUrlVars()[parameter];
      }
      return urlparameter;
    }

    function setup() {
      document.body.style.zoom = "82%";
      var deepLink = getUrlParam("dl", "");
      document.getElementById("frame").setAttribute("src", "./" + (deepLink ? "?dl=" + deepLink : "") + "&mobile=true");
    }
  </script>
</html>
